#!/bin/sh

PROTOC_VER=3.14.0
GRPCWEB_VER=1.2.1

GITHUB_AUTH_TOKEN=change_me

MYVAR_PROJECT_NAME=currency_reports

MYVAR_GRPC_SERVERPORT=6443
MYVAR_GRPC_SERVICEDOMAIN=currency.some-server.com

MYVAR_ENVOY_ACCESSLOG_ENABLED=0
MYVAR_ENVOY_SECURESERVICE_ENABLED=1
MYVAR_ENVOY_SERVICEPORT_SECURE=2443
MYVAR_ENVOY_SERVICEPORT_INSECURE=2008

MYVAR_CORE_DB_PORT=3306
MYVAR_CORE_DB_HOST=127.0.0.1
MYVAR_CORE_DB_DEFAULTSCHEMA=currency_reports
MYVAR_CORE_DB_USER=currency_reports
MYVAR_CORE_DB_PASS=CurrencyReportsSuperPwd!
MYVAR_CORE_DB_ROOTPASS=DbRootSuperPwd!
MYVAR_CORE_TIMEZONE=UTC
MYVAR_CORE_TIMEZONEID=1

MYVAR_SSL_NEWS_EMAIL=some.email.address@some-server.com

MYVAR_WEB_SECURECONN_ENABLED=1
MYVAR_WEB_SERVERIP=127.0.0.1
MYVAR_WEB_SERVERPORT=443
MYVAR_WEB_SERVERDOMAIN=currency.some-server.com
