#!/bin/sh

PROTOC_VER=3.14.0
GRPCWEB_VER=1.2.1

# Get an Auth token from your github.com account with read:packages permission.
# As you can see in the .npmrc files,
# this is only needed in order to be able to install npm's from @emmveqz scope
GITHUB_AUTH_TOKEN=change_me

# Not used ATM.
MYVAR_PROJECT_NAME=currency_reports

MYVAR_GRPC_SERVERPORT=6443
# Preferably set this to 127.0.0.1 when running on local instance,
# and set a TLD when running in server.
MYVAR_GRPC_SERVICEDOMAIN=currency.some-server.com

MYVAR_ENVOY_ACCESSLOG_ENABLED=0
# Preferably set this to 0 when running on local instance,
# and set to 1 when running in server.
MYVAR_ENVOY_SECURESERVICE_ENABLED=1
MYVAR_ENVOY_SERVICEPORT_SECURE=2443
MYVAR_ENVOY_SERVICEPORT_INSECURE=2008

MYVAR_CORE_DB_PORT=3306
MYVAR_CORE_DB_HOST=127.0.0.1
MYVAR_CORE_DB_DEFAULTSCHEMA=currency_reports
MYVAR_CORE_DB_USER=currency_reports
MYVAR_CORE_DB_PASS=CurrencyReportsSuperPwd!
MYVAR_CORE_DB_ROOTPASS=DbRootSuperPwd!
MYVAR_CORE_TIMEZONE=UTC
MYVAR_CORE_TIMEZONEID=1

MYVAR_SSL_NEWS_EMAIL=some.email.address@some-server.com

# Preferably set this to 0 when running on local instance,
# and set to 1 when running in server.
MYVAR_WEB_SECURECONN_ENABLED=1
# Not used ATM.
MYVAR_WEB_SERVERIP=127.0.0.1
# Preferably set this to 8080 when running on local instance,
# and set to 443 when running in server.
MYVAR_WEB_SERVERPORT=443
# Preferably set this to 127.0.0.1 when running on local instance,
# and set a TLD when running in server.
MYVAR_WEB_SERVERDOMAIN=currency.some-server.com
